<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/beautyFeedFragment"
        android:title="@string/beauty_feed"
        android:icon="@drawable/beauty_feed"/>
    <item
        android:id="@+id/orderFragment"
        android:title="@string/order"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/myProfileFragment"
        android:title="@string/my_profile"
        android:icon="@drawable/my_profile"/>
</menu>