<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_16"
    android:orientation="vertical"
    tools:context=".ui.view.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/ubah_profil"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_24"
        android:src="@drawable/img_edit_profile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/name"
        android:textColor="@color/textBlack" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_rounded_edit_profile"
        android:hint="@string/name"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/email"
        android:textColor="@color/textBlack" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_rounded_edit_profile"
        android:hint="@string/email"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/no_handphone"
        android:textColor="@color/textBlack" />

    <EditText
        android:id="@+id/edt_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_rounded_edit_profile"
        android:hint="@string/no_handphone"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/rounded_white_grey"
        android:orientation="horizontal"
        android:padding="@dimen/space_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_12"
            android:text="@string/ubah_password"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_s_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_230"
            android:layout_marginTop="@dimen/space_15"
            android:background="@drawable/ic_next" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_36"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="@dimen/space_120"
        android:layout_marginBottom="@dimen/space_28"
        android:background="@drawable/item_brown_rounded"
        android:fontFamily="@font/nunito_bold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>