<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailProdukActivity"
    android:layout_margin="@dimen/space_16">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/space_16">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginLeft="@dimen/space_250"
                android:src="@drawable/ic_search"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginLeft="@dimen/space_16"
                android:src="@drawable/ic_bag"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_detail_produk">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/im_detail_produk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_300"
                    android:src="@drawable/img_produk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:text="@string/detail_produk"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/textBlack"/>
        <LinearLayout
            android:id="@+id/ukuran_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_produk">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_brown"
                android:text="@string/ukuran_produk_kecil"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/space_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_grey"
                android:text="@string/ukuran_produk_besar"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_harga_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ukuran_produk"
            android:text="@string/harga_produk"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/produk_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_harga_produk">
            <RatingBar
                android:id="@+id/rating_bar_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/rating_progress"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:progress="2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/rating_produk"
                android:textColor="@color/textBlack"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/produk_rating">
            <LinearLayout
                android:id="@+id/brand_produk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/rounded_white_grey"
                android:paddingLeft="@dimen/space_10">
                <ImageView
                    android:id="@+id/im_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/brand_produk"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/im_brand"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/brand_produk"
                        android:layout_marginLeft="@dimen/space_16"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/link_brand"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_16"
                        android:textColor="@color/textBlack"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>