<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_12"
    android:padding="@dimen/space_16"
    android:background="@drawable/bg_rounded_payment"
    tools:context=".ui.view.PaymentActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_metode_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:padding="@dimen/space_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        android:textAlignment="center"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_body_s_size"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_payment_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/payment_bank"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/font_body_xs_size"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
    <EditText
        android:id="@+id/et_bca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_bank"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_payment_bca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_bank">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_bca"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            android:checked="true"
            android:theme="@style/RadioButtonStyle"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_bni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bca"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_payment_bni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bca">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_bni"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_bri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bni"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_payment_bri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bni">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_bri"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_mandiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bri"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_payment_mandiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_bri">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_mandiri"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_payment_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/payment_va"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/font_body_xs_size"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_payment_mandiri"/>
    <EditText
        android:id="@+id/et_va_bca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_va"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_va_bca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_va">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_va_bca"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_va_mandiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_va_bca"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_va_mandiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_va_bca">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_va_mandiri"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_va_bri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_va_mandiri"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_va_bri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_va_mandiri">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_va_bri"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_va_bni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_va_bri"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_va_bni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_va_bri">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_va_bni"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_payment_e_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/payment_e_wallet"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/font_body_xs_size"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_va_bni"/>
    <EditText
        android:id="@+id/et_gopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_e_wallet"
        android:background="@drawable/item_rounded_edt"
        />
    <RadioGroup
        android:id="@+id/rg_gopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_e_wallet">
        <RadioButton
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gopay"
            android:fontFamily="@font/nunito"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_xs_size"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>