<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_16"
    tools:context=".ui.view.ArticleActivity">

    <TextView
        android:id="@+id/tv_artikel_terbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:paddingTop="@dimen/space_4"
        android:text="@string/artikel_terbaru"
        android:textColor="#515151"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lihat_semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_100"
        android:background="@drawable/border"
        android:paddingHorizontal="@dimen/space_8"
        android:paddingVertical="@dimen/space_6"
        android:text="@string/lihat_semua"
        android:textColor="@color/darkBrown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artikel_terbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lihat_semua"
        tools:itemCount="3"
        tools:listitem="@layout/item_article" />
</androidx.constraintlayout.widget.ConstraintLayout>