<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_16"
    tools:context=".ui.view.EditProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_profil"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_edit_profile"
        android:layout_marginTop="@dimen/space_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/name"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/nunito_bold"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size"
        android:background="@drawable/bg_rounded_edit_profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/email"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/nunito_bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size"
        android:background="@drawable/bg_rounded_edit_profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/no_handphone"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/nunito_bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/no_handphone"
        android:layout_marginTop="@dimen/space_12"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/font_body_s_size"
        android:background="@drawable/bg_rounded_edit_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_grey"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_16"
        android:padding="@dimen/space_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_12"
            android:text="@string/ubah_password"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_s_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_230"
            android:background="@drawable/ic_next" />
    </LinearLayout>
</LinearLayout>