<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/goldie"
    tools:context=".view.PaymentPages">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/space_16"/>
    <TextView
        android:id="@+id/tv_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pembayaran"
        android:layout_margin="@dimen/space_16"
        android:padding="@dimen/space_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        android:textAlignment="center"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/font_body_s_size"
        />
    <LinearLayout
        android:id="@+id/linear_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/space_16"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pembayaran">
        <ImageView
            android:id="@+id/iv_rounded_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_grey"/>
        <TextView
            android:id="@+id/tv_step_pengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pengiriman"
            android:layout_margin="@dimen/space_4"
            android:textSize="@dimen/font_body_xs_size"
            android:textColor="@color/textGrey"
            />
        <ImageView
            android:id="@+id/im_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next"
            android:layout_margin="@dimen/space_4"/>
        <ImageView
            android:id="@+id/iv_rounded_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_brown"
            android:layout_margin="@dimen/space_4"/>
        <TextView
            android:id="@+id/tv_step_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembayaran"
            android:layout_margin="@dimen/space_4"
            android:textSize="@dimen/font_body_xs_size"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_pembayaran_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_full_brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/linear_pembayaran">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:textStyle="bold"
            android:text="@string/total_pembayaran"
            android:textColor="@color/md_white_1000"
            android:padding="@dimen/space_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:text="@string/price_payment"
            android:layout_marginLeft="@dimen/space_120"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_pembayaran_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_white_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/space_16"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@id/linear_pembayaran_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:text="@string/payment"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/font_body_s_size"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_180"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_pembayaran_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/linear_pembayaran_3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cara_pembayaran"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_body_s_size"
            android:layout_marginBottom="@dimen/space_6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:background="@drawable/white_grey"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:text="@string/default_pembayaran"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>