<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_12"
    tools:context=".ui.view.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_16"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_250"
                android:layout_marginTop="@dimen/space_6"
                android:src="@drawable/ic_search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_6"
                android:src="@drawable/ic_bag" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_detail_produk">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_detail_produk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_300"
                    android:src="@drawable/img_produk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/detail_produk"
            android:textColor="@color/textBlack"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <LinearLayout
            android:id="@+id/ukuran_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_produk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_16"
                android:background="@drawable/white_brown"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_8"
                android:text="@string/ukuran_produk_kecil"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_grey"
                android:paddingLeft="@dimen/space_16"
                android:paddingTop="@dimen/space_8"
                android:paddingRight="@dimen/space_16"
                android:paddingBottom="@dimen/space_8"
                android:text="@string/ukuran_produk_besar"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_harga_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/harga_produk"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ukuran_produk" />

        <LinearLayout
            android:id="@+id/produk_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_harga_produk">

            <RatingBar
                android:id="@+id/rating_bar_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/rating_progress"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:progress="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/rating_produk"
                android:textColor="@color/textBlack" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/produk_rating">

            <LinearLayout
                android:id="@+id/brand_produk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_white_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_10">

                <ImageView
                    android:id="@+id/im_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/brand_produk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/im_brand"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:text="@string/brand_produk"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/link_brand"
                        android:textColor="@color/textBlack" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:minHeight="@dimen/space_150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_brand">

            <TextView
                android:id="@+id/deksripsi"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_30"
                android:layout_alignParentStart="true"
                android:background="@drawable/item_bg_deskripsi"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Deskripsi"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/space_10" />

            <TextView
                android:id="@+id/cara_penggunaan"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_30"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Cara Penggunaan"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/space_10" />

            <TextView
                android:id="@+id/komposisi"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_30"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Komposisi"
                android:textColor="@color/darkBrown"
                android:textSize="@dimen/space_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignBottom="@+id/deksripsi"
                android:background="@color/darkBrown" />

            <TextView
                android:id="@+id/tab_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deksripsi"
                android:text="@string/lorem" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi"
            tools:itemCount="2"
            tools:listitem="@layout/item_list_reviews" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lihat_semua"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_36"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_rounded_edt"
            android:fontFamily="@font/nunito"
            android:text="Lihat Semua"
            android:textAllCaps="false"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvReview" />

        <View
            android:id="@+id/pembatas"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_30"
            android:background="@color/darkBrown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lihat_semua" />

        <View
            android:id="@+id/btn_min_produk"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_minus_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pembatas" />

        <TextView
            android:id="@+id/jml_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_10"
            android:fontFamily="@font/nunito_bold"
            android:text="1"
            android:textColor="@color/darkBrown"
            app:layout_constraintBottom_toBottomOf="@id/btn_min_produk"
            app:layout_constraintStart_toEndOf="@id/btn_min_produk"
            app:layout_constraintTop_toTopOf="@+id/btn_min_produk" />

        <View
            android:id="@+id/btn_plus_produk"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="@dimen/space_10"
            android:background="@drawable/ic_plus_prodct"
            app:layout_constraintBottom_toBottomOf="@id/btn_min_produk"
            app:layout_constraintStart_toEndOf="@id/jml_produk"
            app:layout_constraintTop_toTopOf="@id/btn_min_produk" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>