<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_12"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/item_rounded_circle_filled_white"
        android:hint="@string/Search"
        android:paddingHorizontal="@dimen/space_16"
        android:textSize="9sp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/item_rounded_circle_filled_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_icon___notif_filled" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/item_rounded_circle_filled_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_icon___bag_filled" />
    </RelativeLayout>

</LinearLayout>