<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_16"
    android:layout_margin="@dimen/space_8"
    android:background="@drawable/item_pengiriman">


    <TextView
        android:id="@+id/tv_code_kurir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"
        android:includeFontPadding="false"
        android:text="JNE Reguler"
        android:textColor="@color/textBlack"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/harga_service"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/space_10"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semi_bold"
        android:includeFontPadding="false"
        android:text="(RP.190000)"
        android:textColor="@color/textBlack"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tv_code_kurir"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Estimasi tiba:"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/tv_code_kurir"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_kurir"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_estimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="8 Hari"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tv_code_kurir"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>