<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_16"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_rounded_edt"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_12"
        android:padding="@dimen/space_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_active" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginTop="@dimen/space_3"
            android:src="@drawable/bank_bca" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/payment_bca"
            android:textColor="@color/textBlack"
            android:layout_marginLeft="@dimen/space_12"
            android:textSize="@dimen/font_body_xs_size" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_rounded_edt"
        android:orientation="horizontal"
        android:padding="@dimen/space_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_default"
            android:layout_marginTop="@dimen/space_3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:src="@drawable/bank_mandiri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/payment_mandiri"
            android:textColor="@color/textBlack"
            android:layout_marginLeft="@dimen/space_12"
            android:textSize="@dimen/font_body_xs_size" />

    </LinearLayout>
</LinearLayout>