<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_56"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_rounded_edt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_56"
        android:layout_marginStart="@dimen/space_16"
        android:layout_margin="@dimen/space_8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_produk"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/tv_itemProdukAdapterCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:includeFontPadding="false"
        android:text="Essence Toner - Acne"
        android:textColor="@color/textBlack"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_itemHargqAdapterCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:includeFontPadding="false"
        android:text="Rp 75.000"
        android:textColor="@color/textBlack"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tv_itemProdukAdapterCheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemProdukAdapterCheck"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Size: 100ml"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@+id/tv_itemHargqAdapterCheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemHargqAdapterCheck"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 pcs"
        android:textSize="8sp"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemProdukAdapterCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_itemProdukAdapterCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>