<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/kategori"
        android:textColor="#515151"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_12">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_skincare"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_skincare" />

                <TextView
                    android:id="@+id/tv_skincare"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/skincare"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_bundle_skincare"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_bundle" />

                <TextView
                    android:id="@+id/tv_bundle_skincare"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/bundle_skincare"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_produk_pria"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_produk_pria" />

                <TextView
                    android:id="@+id/tv_produk_pria"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/produk_pria"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/space_30">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_makeup"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_makeup" />

                <TextView
                    android:id="@+id/tv_makeup"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/makeup"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_makeup_organik"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_makeup_organik" />

                <TextView
                    android:id="@+id/tv_makeup_organik"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/makeup_organik"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_106"
            android:layout_height="@dimen/space_106"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_skincare_organik"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/space_80"
                    android:src="@drawable/category_skincare_organik" />

                <TextView
                    android:id="@+id/tv_skincare_organik"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/space_10"
                    android:text="@string/skincare_organik"
                    android:textColor="@color/darkBrown" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>